{
  "root": true,
  "extends": ["./node_modules/@tvh/react-common/.eslintrc.json"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parserOptions": {
        "project": ["tsconfig.*?.json", ".storybook/tsconfig.json"]
      },
      "rules": {
        // "@typescript-eslint/no-redeclare": "off"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
